# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
    py27-pytest{35,40},
    py34-pytest{35,40},
    py35-pytest{35,40,50},
    py36-pytest{35,40,50},
    py37-pytest{35,40,50}

[testenv]
commands = python -m pytest tests
deps = 
    xmlschema==1.0.13

