# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
    py27-pytest{35,38,40,41,latest},
    py34-pytest{35,38,40,41,latest},
    py35-pytest{35,38,40,41,50,latest},
    py36-pytest{35,38,40,41,50,latest},
    py37-pytest{35,38,40,41,50,latest}

[testenv]
commands = python -m pytest tests
deps = 
    xmlschema==1.0.13
    pytest35: pytest >=3.5.0, <4.0.0
    pytest38: pytest >=3.8.0,<4.0.0
    pytest40: pytest >=4.0.0, <5.0.0
    pytest41: pytest >=4.1.0,<4.2.0
    pytest50: pytest >=5.0.0, <6.0.0
    pytestlatest: pytest >= 4.1.0

[testenv:lint]
deps = restructuredtext_lint
       Pygments
commands = rst-lint README.rst
